# ZbW.ContactManager

./: .gitignore  README.md
src/ContactManager/: ContactManager.slnx
src/ContactManager/ContactManager.Business/: Class1.cs  ContactManager.Business.csproj  ContactManagerFacade.cs  README.md
src/ContactManager/ContactManager.Business/Exceptions/: ValidationException.cs
src/ContactManager/ContactManager.Business/Helpers/: ContactValidator.cs  NumberGenerator.cs
src/ContactManager/ContactManager.Business/Search/: ContactType.cs  SearchCriteria.cs
src/ContactManager/ContactManager.Business/Services/: ContactNoteService.cs  CustomerService.cs  EmployeeService.cs  SearchService.cs
src/ContactManager/ContactManager.Model/: Address.cs  Apprentice.cs  Class1.cs  ContactData.cs  ContactNote.cs  Customer.cs  Employee.cs  Person.cs
src/ContactManager/ContactManager.Persistence.Json/: ContactManager.Persistence.Json.csproj  DataContainer.cs  IContactRepository.cs  JsonContactRepository.cs
src/ContactManager/ContactManager.UI.WinForms/: ContactManager.UI.WinForms.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
src/ContactManager/ContactManager.UI.WinForms/Base/: AppColors.cs  BaseForm.cs
src/ContactManager/ContactManager.UI.WinForms/Forms/: CustomerDetailForm.Designer.cs  CustomerDetailForm.cs  CustomerListForm.Designer.cs  CustomerListForm.cs  CustomerListForm.resx  EmployeeDetailForm.Designer.cs  EmployeeDetailForm.cs  EmployeeListForm.Designer.cs  EmployeeListForm.cs  EmployeeListForm.resx
(+3 files in other folders)
