<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManager.Model\ContactManager.Model.csproj" />
    <ProjectReference Include="..\ContactManager.Persistence.Json\ContactManager.Persistence.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
