<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<!-- Einheitliche Schriftart für die gesamte Anwendung, gilt für alle Forms/Controls ohne eigene Font-Angabe -->
	<ApplicationDefaultFont>Century Gothic, 9pt</ApplicationDefaultFont>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManager.Business\ContactManager.Business.csproj" />
    <ProjectReference Include="..\ContactManager.Model\ContactManager.Model.csproj" />
  </ItemGroup>

</Project>